# LocationTracker

./: LocationTracker.sln  README.md
LocationTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xml  LocationTracker.csproj
LocationTracker.Android/: LocationTracker.Android.csproj  MainActivity.cs
LocationTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocationTracker.Blazor/: LocationTracker.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
LocationTracker.Blazor/Helpers/: ButtonEvent.cs
LocationTracker.Blazor/Pages/: MapPage.razor
LocationTracker.Blazor/Services/: LocationSharingService.cs
LocationTracker.Blazor/Shared/: NavMenu.razor
LocationTracker.Blazor/ViewModels/: MapPageViewModel.cs
LocationTracker.Blazor/wwwroot/: index.html
LocationTracker.Core/: APIKeys.cs
LocationTracker.Core/Models/: Location.cs
LocationTracker.Functions/: LocationTracker.Functions.csproj  LocationTracker.cs
LocationTracker.UITests/: AppInitializer.cs  BlankAppTests.cs  LocationTracker.UITests.csproj
LocationTracker.iOS/: AppDelegate.cs  Info.plist  LocationTracker.iOS.csproj  Main.cs
LocationTracker/Converters/: LocationToPositonConverter.cs
LocationTracker/Models/: Item.cs
LocationTracker/Pages/: MapPage.xaml  MapPage.xaml.cs
LocationTracker/Services/: LocationService.cs  LocationSharingService.cs
LocationTracker/ViewModels/: AboutViewModel.cs  AnotherViewModel.cs  MapViewModel.cs  ViewModelBase.cs
LocationTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs
(+9 files in other folders)
